# appiumTestProject

./: build.gradle
src/main/java/org/example/: BaseTest.java
src/main/java/org/example/driverActions/: TestDriver.java
