plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // Appium dependencies
    implementation 'io.appium:java-client:7.5.1'
    implementation 'io.appium:java-client:7.5.1'

    // TestNG dependencies
    implementation 'org.testng:testng:7.4.0'

    // Selenium dependencies (required by Appium)
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    // JUnit Jupiter API (required by TestNG)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    // JUnit Jupiter Engine (required by TestNG)
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useTestNG()
}